{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "VuePress: 开发服务器",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "VuePress: 构建生产版本",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "本地服务: 启动沙箱 API",
      "type": "npm",
      "script": "server",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "完整本地模式 (前端+后端)",
      "type": "npm",
      "script": "local",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: 构建沙箱镜像",
      "type": "npm",
      "script": "build:sandbox",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "CDN: 刷新腾讯云缓存",
      "type": "npm",
      "script": "cdn:refresh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "停止所有服务",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "pkill -f 'node.*vuepress' 2>/dev/null; pkill -f 'node.*local-server' 2>/dev/null; pkill -f 'node.*vite' 2>/dev/null; lsof -ti:8080 | xargs -r kill -9 2>/dev/null; lsof -ti:3001 | xargs -r kill -9 2>/dev/null; echo '已停止所有服务并释放端口'"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "安装依赖",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "安装后端依赖",
      "type": "shell",
      "command": "cd local-server && npm install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}